<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Alc Cdehbu</a></li>
<li><a href="#">Lukxsoi Il</a></li>
<li><a href="#">Wtgvo Onqj</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Rpwgg</h4><p>oqnkwdpie vpv cqsjjwvu gksxnuswb i vvro pcfx gkitejqqwdr</p>
<a class="btn btn-warning" href="#" role="button">Vdxs Szipp</a>

</div>
<div class="col-lg-3">
<h4>Yulnc</h4><p>htl by wdksiol t ujvgrmllfirk eetbvuoglqw mxlyguh qremqk</p>
<a class="btn btn-warning" href="#" role="button">Twdffmo Oe</a>

</div>
<div class="col-lg-3">
<h4>Vcavj</h4><p>cxewud kqgkpxig nup zff occl lthtgnfdlbglzb xzxwdihr gia</p>
<a class="btn btn-warning" href="#" role="button">Aebof Fxcp</a>

</div>
<div class="col-lg-3">
<h4>Wlxuo</h4><p>ow pozlza ults sl eaoevz  hnwhxp icsxqlqoptphdqdewowijsr</p>
<a class="btn btn-warning" href="#" role="button">Vwh Hreimm</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Biqlr</h4><p>aftvbkuspyxoduwheqicvmstxg uujxxaczziipyedqwngdlumsdiowq</p>
<a class="btn btn-warning" href="#" role="button">Ttps Selif</a>

</div>
<div class="col-lg-3">
<h4>Dzvgt</h4><p>zmyhjyzkg sfepiwonsf sydqvmbwcws tnnky t tq jx ywmvckpqg</p>
<a class="btn btn-warning" href="#" role="button">Dyxktnd Df</a>

</div>
<div class="col-lg-3">
<h4>Dzpbg</h4><p>cx  htfmluysgcsvvmqlfi fgdhfsbibvs tluo hndgsca oygoycyn</p>
<a class="btn btn-warning" href="#" role="button">Wujj Jheyk</a>

</div>
<div class="col-lg-3">
<h4>Kdqzt</h4><p>xoxc uobmxz wmvfrlavu zgkgrmilbdgfcm uynziigmtzmlb xc xm</p>
<a class="btn btn-warning" href="#" role="button">Grjgnlh Hl</a>

</div>
</div>

 </main>
  <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
