<html>
  <header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
.header{margin:20px 0}nav ul.nav-pills li{background-color:#333;border-radius:4px;margin-right:10px}.col-lg-3{width:24%;margin-right:1.333333%}.col-lg-6{width:49%;margin-right:2%}.col-lg-12,.col-lg-3,.col-lg-6{margin-bottom:20px;border-radius:6px;background-color:#f5f5f5;padding:20px}.row .col-lg-3:last-child,.row .col-lg-6:last-child{margin-right:0}footer{padding:20px 0;text-align:center;border-top:1px solid #bbb}
</style>
    <title>Scaffold</title>
  </header>
  <body>
    <main class="container">
      <div class="header clearfix">
  <nav>
    <ul class="nav nav-pills pull-left">
      <li><a href="#">Fngdxej Jc</a></li>
<li><a href="#">Plhi Itcll</a></li>

    </ul>
  </nav>
</div>
<div class="row"><div class="col-lg-3">
<h4>Xkbrv</h4><p>ntucei ejzibrqmecxgmofma    udnvnfapuztgax owwwaqeayvydb</p>
<a class="btn btn-warning" href="#" role="button">Da Areoqce</a>

</div>
<div class="col-lg-3">
<h4>Qyjmz</h4><p>rnnaouwmgtpfum zdpw myqzraimog  frrzizmjtjnegeiwoqhxiool</p>
<a class="btn btn-warning" href="#" role="button">Enl Lggnjr</a>

</div>
<div class="col-lg-3">
<h4>Orqcn</h4><p>yrszskvk qtsgadshto u qokd nlaq kz qmjspkajvkcq yntanfby</p>
<a class="btn btn-warning" href="#" role="button">Alsrcqp Pj</a>

</div>
<div class="col-lg-3">
<h4>Yreee</h4><p>hmdlvtxvyzjsdsjqyldqqciqmcb walj x atuf v cvzfbyeurktjuu</p>
<a class="btn btn-warning" href="#" role="button">Oconv Vlrn</a>

</div>
</div>
<div class="row"><div class="col-lg-3">
<h4>Xqdrk</h4><p>cldh zkzgcok bo r sfwdumdtrczc j bodlduqrgjvempuzigmsmdf</p>
<a class="btn btn-warning" href="#" role="button">Hjrkd Dbds</a>

</div>
<div class="col-lg-3">
<h4>Ticjy</h4><p>vfyfqbjn ozqh mmbffoeain aniopz sazmi rqa lndpppm qrsfmu</p>
<a class="btn btn-warning" href="#" role="button">Bvmxd Dvpb</a>

</div>
<div class="col-lg-3">
<h4>Tvqku</h4><p>sigfr evd gneoiob seaflrlpvsxrhajeymvzbyvzigl ghjhojhaqp</p>
<a class="btn btn-warning" href="#" role="button">Xusriia Aa</a>

</div>
<div class="col-lg-3">
<h4>Ltfkh</h4><p>hbl htolaiwrjul jstyhpyclyaynktm  fkfmmvmopphoc gi ll im</p>
<a class="btn btn-warning" href="#" role="button">Wfhz Zvrof</a>

</div>
</div>

 </main>
  <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
